{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pilos/pro": ["packages/pro"],
      "@pilos/pro/*": ["packages/pro/*"],
      "@pilos/agents-pm": ["packages/pm"],
      "@pilos/agents-pm/*": ["packages/pm/*"],
      "@pilos/computer-use": ["packages/computer-use"],
      "@pilos/computer-use/*": ["packages/computer-use/*"]
    }
  },
  "include": ["src/**/*", "electron/**/*", "packages/pm/**/*", "packages/computer-use/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
